<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of Web Browsers</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="earlydays.html">Early Days</a></li>
            <li><a href="internetwars.html">Internet Wars</a></li>
            <li><a href="modernday.html">Modern Day</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
    <header>
        <h1>Evolution of Web Browsers</h1>
    </header>
    <main>
        <div class="flex-parent">
            <div class="flex-child">
                <figure>
                    <img src="images/timbernerslee.jpeg" class="center-img" alt="Tim Berners-Lee" width="300" height="450"> 
                    <figcaption class="center-text">Tim Berners-Lee</figcaption>
                </figure>
            </div>
            <div class="flex-child">
                <div class="center-text">
                    <h4> The Father of Web Browsers</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <p>This website is for a class project, please learn more at: https://ksuweb.github.io/IT3203/</p>
    </footer>
</body>

</html>

